<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Hiển thị danh sách sinh viên (hiển thị tiêu đề, không cần icon) -->
    <item
        android:id="@+id/action_title"
        android:title="Hiển thị Danh sách sinh viên"
        app:showAsAction="never" />

    <!-- Icon tìm kiếm -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <!-- Icon sắp xếp A-Z -->
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sắp xếp từ A-Z"
        app:showAsAction="ifRoom" />

    <!-- Icon ba chấm (menu thả xuống) -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert"
        android:title="Thêm"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_option_1"
                android:title="Tùy chọn 1" />
            <item
                android:id="@+id/action_option_2"
                android:title="Tùy chọn 2" />
            <item
                android:id="@+id/action_option_3"
                android:title="Tùy chọn 3" />
        </menu>
    </item>
</menu>
